# backend-project-accountbook

./: README.md  build.gradle
main-server/: .gitignore  build.gradle
main-server/src/main/java/com/iiiiii/accountbook/: BackendAccountbookApplication.java  MainController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_category/query/controller/: AccCategoryController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_category/query/dto/: AccCategoryDTO.java  QueryAccCategoryDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_category/query/repository/: AccCategoryMapper.java
main-server/src/main/java/com/iiiiii/accountbook/acc_category/query/service/: AccCategoryService.java  QueryAccCategoryService.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group/query/controller/: AccGroupController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group/query/dto/: AccGroupDTO.java  QueryAccGroupDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group/query/repository/: AccGroupMapper.java  QueryAccGroupMapper.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group/query/service/: AccGroupService.java  QueryAccGroupService.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_member/query/controller/: GroupMemberController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_member/query/dto/: GroupMemberDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_member/query/repository/: QueryGroupMemberMapper.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_member/query/service/: GroupMemberService.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post/query/controller/: AccGroupPostController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post/query/dto/: AccGroupPostDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post/query/service/: AccGroupPostService.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_comment/query/controller/: AccGroupPostCommentController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_comment/query/dto/: AccGroupPostCommentDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_comment/query/service/: AccGroupPostCommentService.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_file/query/controller/: AccGroupPostFileController.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_file/query/dto/: AccGroupPostFileDTO.java
main-server/src/main/java/com/iiiiii/accountbook/acc_group_post_file/query/repository/: AccGroupPostFileMapper.java
main-server/src/main/java/com/iiiiii/accountbook/accbook/query/controller/: AccbookController.java
main-server/src/main/java/com/iiiiii/accountbook/accbook/query/dto/: AccbookDTO.java  (+2 more)
main-server/src/main/java/com/iiiiii/accountbook/common/: AssetCategory.java  GroupRole.java  ResponseCommon.java  ResponseStatusText.java  YesOrNo.java
main-server/src/main/java/com/iiiiii/accountbook/config/: DataSourceConfig.java  GlobalExceptionHandler.java
main-server/src/main/java/com/iiiiii/accountbook/exception/: AlreadyGeneralStoreException.java  EmptyResultSearchStoreException.java  NotAllowedException.java  NotAllowedRegisterGoodStoreFileTypeException.java  NotAvailableException.java  NotFoundStoreException.java  NotFullySuccessRegisterGoodStoreException.java  NotValidRequestException.java
main-server/src/main/java/com/iiiiii/accountbook/store/common/: StoreSearchCriteria.java
main-server/src/main/resources/: application.yml  log4j2.xml
main-server/src/test/java/com/iiiiii/accountbook/: BackendAccountbookApplicationTests.java
main-server/src/test/resources/: bsshList_20240827123500.xls
(+419 files in other folders)
